# StudyTide-Trainer

./: .gitignore  CHANGELOG.md  README.md  RELEASE_NOTES.md  StudyTide Trainer.slnx  docker-compose.web.yml  generate-deliverables.ps1
.github/workflows/: publish-web-container.yml
App_Data/training-material/: extracted-training-pairs.json  extraction-report.md
StudyTide Forge/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  StudyTideForge.csproj  corehost-trace.txt
StudyTide Forge Web/: .dockerignore  Dockerfile  Program.cs  StudyTide Forge Web.csproj
StudyTide Forge Web/Components/: App.razor  Routes.razor  _Imports.razor
StudyTide Forge Web/Components/Layout/: MainLayout.razor  MediaPlayerPanel.razor  ModalShell.razor  NavMenu.razor
StudyTide Forge Web/Components/Pages/: Flagged.razor  Flashcards.razor  Home.razor  LessonDetails.razor  ModuleDetails.razor  Modules.razor  Practice.razor
StudyTide Forge Web/Data/: DatabaseInitializer.cs  ForgeDbContext.cs  ForgeDbContextFactory.cs  LegacyImportConstants.cs  LegacyQaSourceImporter.cs
StudyTide Forge Web/Data/Migrations/: 20260226220000_InitialForge.cs
StudyTide Forge Web/Models/: ModuleCategories.cs  TrainingBlock.cs  TrainingLesson.cs  TrainingModule.cs
StudyTide Forge Web/Properties/: launchSettings.json
StudyTide Forge Web/Services/: AppShellStateService.cs  DashboardService.cs  FlashcardService.cs  PracticeService.cs  StudyLibraryService.cs  TrainingContentFormatter.cs
StudyTide Forge Web/seed-source/: legacy-source.cs
StudyTide Forge Web/wwwroot/css/: app.css
StudyTide Forge/Components/: Routes.razor  _Imports.razor
StudyTide Forge/Components/Layout/: MainLayout.razor  MediaPlayerPanel.razor  NavMenu.razor
StudyTide Forge/Components/Pages/: Flagged.razor  Flashcards.razor  Home.razor  LessonDetails.razor  ModuleDetails.razor  Modules.razor  Practice.razor
StudyTide Forge/Data/: DatabaseInitializer.cs  ForgeDbContext.cs  LegacyImportConstants.cs  TrainingSeedCatalog.cs
StudyTide Forge/Data/Migrations/: 20260302213641_AddTrainingLessonFlag.Designer.cs  20260302213641_AddTrainingLessonFlag.cs  ForgeDbContextModelSnapshot.cs
StudyTide Forge/Models/: Flashcard.cs  PracticeAttempt.cs  StudyLessonProgress.cs  TrainingLesson.cs
StudyTide Forge/Properties/: launchSettings.json
StudyTide Forge/Services/: AppShellStateService.cs  DashboardService.cs  FlashcardService.cs  PracticeService.cs  StudyLibraryService.cs  TrainingContentFormatter.cs
StudyTide Forge/wwwroot/: index.html
StudyTide Forge/wwwroot/css/: app.css
StudyTide Forge/wwwroot/js/: mediaPlayer.js
StudyTide Trainer/: App.razor  Program.cs  StudyTide Trainer.csproj  _Imports.razor  appsettings.Development.json
StudyTide Trainer/Data/: DatabaseInitializer.cs  SeedModels.cs  TrainingDbContext.cs  TrainingDbContextFactory.cs  TrainingPackCatalog.cs
StudyTide Trainer/Migrations/: 20260226155135_InitialCreate.Designer.cs  20260226155135_InitialCreate.cs  TrainingDbContextModelSnapshot.cs
StudyTide Trainer/Models/: PracticeAttempt.cs  Snippet.cs  Topic.cs
StudyTide Trainer/Pages/: Error.cshtml  Index.razor  Practice.razor  SnippetDetails.razor  Snippets.razor  Topics.razor  _Host.cshtml  _ViewImports.cshtml
StudyTide Trainer/Properties/: launchSettings.json
StudyTide Trainer/Services/: DashboardService.cs  PracticeService.cs
StudyTide Trainer/Shared/: MainLayout.razor  NavMenu.razor
artifacts/publish/studytide-forge-web-win-x64/: StudyTideForgeWeb.deps.json  StudyTideForgeWeb.staticwebassets.endpoints.json  web.config
artifacts/publish/studytide-forge-web-win-x64/seed-source/: legacy-source.cs
artifacts/publish/studytide-forge-web-win-x64/wwwroot/: StudyTideForgeWeb.styles.css
artifacts/publish/studytide-forge-web-win-x64/wwwroot/css/: app.css
artifacts/publish/studytide-trainer-win-x64/: StudyTideForge.deps.json  StudyTideForge.staticwebassets.endpoints.json  StudyTideTrainer.deps.json  StudyTideTrainer.staticwebassets.endpoints.json  appsettings.json  resources.pri  web.config
artifacts/publish/studytide-trainer-win-x64/wwwroot/: index.html
artifacts/publish/studytide-trainer-win-x64/wwwroot/css/: app.css  site.css
artifacts/publish/studytide-trainer-win-x64/wwwroot/js/: mediaPlayer.js
tools/: extract_training_material.py
