<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>StudyTideForge</RootNamespace>
    <AssemblyName>StudyTideForge</AssemblyName>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>

    <ApplicationTitle>StudyTide Forge</ApplicationTitle>
    <ApplicationId>com.studytide.forge</ApplicationId>
    <ApplicationDisplayVersion>2.10.8</ApplicationDisplayVersion>
    <ApplicationVersion>21008</ApplicationVersion>
    <WindowsPackageType>None</WindowsPackageType>

    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1bb3a6" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#07101a" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="seed-source\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="seed-source\legacy-source.cs" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="SyncNewIconExecutableAlias" AfterTargets="Publish">
    <PropertyGroup>
      <PrimaryExe>$(PublishDir)StudyTideForge.exe</PrimaryExe>
      <AliasExe>$(PublishDir)StudyTideForge-NewIcon.exe</AliasExe>
      <PrimaryWebViewDataDir>$(PublishDir)StudyTideForge.exe.WebView2</PrimaryWebViewDataDir>
      <AliasWebViewDataDir>$(PublishDir)StudyTideForge-NewIcon.exe.WebView2</AliasWebViewDataDir>
    </PropertyGroup>

    <Delete Files="$(AliasExe)" Condition="Exists('$(AliasExe)')" />
    <Copy SourceFiles="$(PrimaryExe)" DestinationFiles="$(AliasExe)" Condition="Exists('$(PrimaryExe)')" />
    <RemoveDir Directories="$(PrimaryWebViewDataDir)" Condition="Exists('$(PrimaryWebViewDataDir)')" />
    <RemoveDir Directories="$(AliasWebViewDataDir)" Condition="Exists('$(AliasWebViewDataDir)')" />
  </Target>

</Project>
